<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>han-tools</artifactId>
        <groupId>com.todostudy</groupId>
        <version>2.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>han-mqtt-service-spring-stater</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.todostudy</groupId>
            <artifactId>mqtt-server</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

</project>