<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.todostudy</groupId>
        <artifactId>han-mqtt-server</artifactId>
        <version>${hanversion}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>han-mqtt-service-spring-stater</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.todostudy</groupId>
            <artifactId>mqtt-server</artifactId>
            <version>${hanversion}</version>
        </dependency>
    </dependencies>

</project>